<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynobilV3.DataAccess\DynobilV3.DataAccess.csproj" />
    <ProjectReference Include="..\DynobilV3.DataAccess\InternetServices.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <!--<HintPath>..\..\..\DynobilV3crm\DynobilV3\DynobilV3.MVC\Asembly\System.Windows.Forms.dll</HintPath>-->
      <HintPath>C:\Users\Administrator\Documents\GitHub\DynobilV3CRM\DynobilV3.MVC\Asembly\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
