# InternetServ

./: InternetServices.sln  README.md
InternetService.API/: InternetServices.API.csproj  Program.cs  Startup.cs  appsettings.json
InternetService.API/Controllers/: BayisController.cs  UsersController.cs
InternetService.API/Filters/: ExceptionFiltersController.cs
InternetService.API/OpenAPIs/: .json
InternetService.API/Properties/: launchSettings.json
InternetService.API/wwwroot/Reports/: AnaTest.frx  Main2.frx  ReportAutorola.frx  ReportMail.frx  ReportMain - Kopya.frx  ReportMain.frx  ReportMainNew - Kopya.frx  ReportMainNew.frx  ReportMainNew2.frx  ReportMainNew21.frx  ReportMainNewAnasayfaDuzenleme.frx  ReportMainNewZiraat.frx  ReportTANOTO.frx  ReportTANOTO2.frx
InternetService.Business/: InternetServices.Business.csproj
InternetService.Business/Abstract/: IBayiService.cs  IUserService.cs
InternetService.Business/Concrete/: BayiManager.cs  UserService.cs
InternetService.Business/Mapping/Profiles/: BayiProfile.cs
InternetService.Business/Utilities/: Messages.cs
InternetService.Core/: InternetServices.Core.csproj
InternetService.Core/Configuration/: CustomTokenOption.cs
InternetService.Core/DataAccess/: IEntityRepository.cs
InternetService.Core/DataAccess/EntityFrameworkCore/: EfCoreEntityRepository.cs
InternetService.Core/Entities/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
InternetService.Core/Entities/Concrete/: ErrorModel.cs
InternetService.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
InternetService.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
InternetService.DataAccess/: InternetServices.DataAccess.csproj
InternetService.DataAccess/Abstract/: IBayiDal.cs
InternetService.DataAccess/Concrete/EntityFrameworkCore/: EfCoreBayiDal.cs
InternetService.DataAccess/Contexts/: BaseContext.cs
InternetService.Entities/: InternetServices.Entities.csproj
InternetService.Entities/ComplexTypes/: CustomerType.cs  HYBDurumu.cs  IslemTuru.cs  PaketTipi.cs  ParcaDurumu.cs  SuggestionStatus.cs
InternetService.Entities/Concrete/: Company.cs  Employee .cs
InternetService.Entities/DTOs/: CompanyAddDto.cs  CompanyListDto.cs  CompanyUpdateDto.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeListDto.cs
NetFrameworkEPC/: NetFrameworkEPC.csproj  NetFrameworkToolbox.cs
NetFrameworkLibrary/: Class1.cs  NetFrameworkLibrary.csproj
NetFrameworkLibrary/Properties/: AssemblyInfo.cs
